*{
    box-sizing: border-box;
    font-family: 'Oswald',sans-serif;
    font-weight: 200;
    margin: 0 ;
    padding: 0;
}

.box15{
    width: 15%;
    background-color: #11476b;
    position: fixed;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column;
    border-right: 15px solid #18415d;
}
.logo {
    width: 150px;
    height: 150px;
    padding: 20px;
    background-color: #fff;
    border-radius: 50%;
    margin-top: 30px;
}
.logo img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.meni{
    text-transform: uppercase;
}
.meni label,#bars{
    display: none;
}
.lista{
    list-style-type: none;
    text-align: center;
    margin: 0;
    position: relative;
    
}
.lista li{
    padding: 10px 0;

}
.lista a{
    text-decoration: none;
    color: #fff;
}
.drop{
    display: none;
}
.lista li:hover .drop{
    display: block;
    list-style:none;
    position: absolute;
    top: 40px;
    width: 100%;
    background-color: #0d6cac;
}
.search{
    background-color: #fff;
    height: 30px;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
}    
.search p{
    font-size: 14px;
    color: #fff;
    margin-top: 5px;
}
.search input{
    border: none;
    margin-left: 5px;
}
.search i{
    position: absolute;
    right: 10px;
    margin-top: 8px;
    color:#0d6cac;
}
.drop{
    display: none;
    margin: 0;
}

.main{
    width: 85%;
    margin-left: 15%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px ;
    background-color: #0d6cac;
    height: 100vh;
}
.main-one{
    grid-column: 1/3;
    grid-row: 1/4;
    background-image: url("images/grid-barcelona.jpg");
    background-position: center;
    background-size: cover;
}
.wraper{
    display: none;
}
.box:hover .wraper{
    display: flex;
    flex-flow: column;
    justify-content: flex-end;
    align-items: center;
}
.wraper{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: relative;
}
.second{
    display: flex;
    flex-flow: column;
    align-items: center;
    position: absolute;
    bottom: 15px;
}
.hover-content{
    display: flex;
}
.items{
    width: 80px;
    height: 80px;
    background-color: #9ECE9A;
    margin: 10px;
    padding-bottom:20px;
    padding-top: 10px;
    text-align: center;
}
.items:hover{
    transform: scale(1.3);
    background-color: #febf10;
}
.items img{
    width: 100%;
    height: 80%;
    object-fit: contain;
}
.items p{
    text-transform: uppercase;
    font-size: 15px;
}
.second h1{
    text-transform: uppercase;
    color: #fff;
}
.main-two{
    grid-column: 3/5;
    grid-row: 1/3;
    background-image: url(https://suitcasemag.com/wp-content/uploads/2018/07/ohrid-macedonia-1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}
.main-three{
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url(images/grid-paris.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-four{
    grid-column: 4/5;
    grid-row: 3/4;
    background-image: url("images/grid-budapest.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

/*
Боите кои се користат се:
▪ главна сина – #0d6cac
▪ темно сина - #11476b; потемна сина #18415d
▪ светло зелена – #9ECE9A
▪ жолта - #febf10
*/





















@media screen and (max-width:767px){

    .box15{
        position: relative;
        top: 0;
        height: 50px;
        width: 100%;
        flex-flow: row;
        justify-content: space-between;
        border:none;
    }
    .logo{
        width: 40px;
        height: 40px;
        margin: 10px;;
        padding: 5px;
    }
    .search{
        display: none;
    }
    .meni label{
        display:inline-block;
        cursor: pointer;
        position: absolute;
        top: 10px;
        right: 20px;
        color: #fff;
    }
    .lista{
        display: none;
     
    }
    #bars:checked + .lista{
        font-size: 12px;
        width: 100%;
        position: absolute;
        width: 100vw;
        top: 50px;
        left: 0;
        right: 0;
        display: flex;
        flex-flow: column;
        align-items:flex-end;
        justify-content: center;
        padding-right: 20px;
        background-color: #11476b;
        z-index: 99;
     }
    .main{
         margin-left: 0;
         width: 100%;
         grid-gap: 5px;
    }
    .main-two{
        grid-column: 1/5;
        grid-row: 1;
     }
    .main-one{
        grid-column: 1/5;
        grid-row: 2/span 2;
    }
    .main-three{
        grid-column: 1/5;
        grid-row: 4;
    }
    .main-four{
        grid-column: 1/5;
        grid-row: 5;
    }
    .wraper{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: transparent;
    }
    .second{
        bottom:0;
    }
    .second h1{
        font-size: 12px;
    }
    .items{
         width: 35px;
         height: 35px;
         margin: 2px;
         padding-top: 0px;
         padding-bottom: 20px;
    }
    .items img{
        height: 100%;
    }
    .items p{
        font-size: 8px;
        margin-top: -5px;

    }
    
    
}